/*================================================== Tamplate Name : Paul Lapkin - Protfolio Template Template URI : Description : An Awsome Protfolio Template Author : Nipun Author URI : Nipun.me Support : nipunislam515@gmail.com Vertion : 1.0 ==================================================*/ /*================================================== CSS INDEX ========= 1.COMMON CSS 2.HERO 3.ABOUT 4.PROCESS 5.EXPERIENCE 6.PROTFOLIO 7.TESTIMONIAL 8.CONTACT 9.FOOTER ==================================================*/ /*================================================== 1.COMMON CSS ==================================================*/ @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap'); * { margin: 0; padding: 0; box-sizing: border-box; } html, body { background-color: #fff; color: #000; font-family: 'Roboto', sans-serif; font-weight: 400; font-size: 10px; text-rendering: optimizeLegibility; line-height: 1.5; } h1,h2,h3,h4 { font-family: 'Raleway', sans-serif; margin-top: 0; font-weight: 700; } h1 { font-weight: 700; font-size: 650%; text-transform: uppercase; letter-spacing: 3px; color: #fff; margin: 0; padding: 0; display: inline-block; } h2 { font-size: 400%; color: #000; } h3 { font-size: 260%; text-transform: uppercase; margin-bottom: 60px; color: #fff; } h4 { font-size: 160%; } a, a:hover { text-decoration: none; color: #fff; } p { margin-top: 0; } ul { margin: 0; padding: 0; } ul li { list-style-type: none; } /* REUSEABLE COMPONENETS */ .row { max-width: 1180px; margin: auto; } section { padding: 120px 0; } .btn:link, .btn:visited, .btn { width: 200px; display: inline-block; font-size: 160%; background: #ff2b4a; color: #fff; border: 2px solid #ff2b4a; text-align: center; transition: .5s; padding: 10px 0; cursor: pointer; } .btn:hover, .btn:active { background: transparent; color: #ff2b4a; text-decoration: none; } .section-title { text-align: center; margin-bottom: 45px; } .section-title p { font-size: 160%; color: #6f6f6f; margin-top: 20px; } /*================================================== 2.HERO ==================================================*/ #hero { height: 100vh; background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/hero.jpg) no-repeat center / cover; } .logo { float: left; margin-top: 45px; height: 45px; } .nav-icon { color: #fff; float: right; margin-top: 45px; } .nav-icon ion-icon { font-size: 400%; border: 1px solid #fff; } nav.uk-sticky-fixed { background: rgba(0, 0, 0, 0.9); } nav.uk-sticky-fixed .logo, nav.uk-sticky-fixed .nav-icon { margin: 15px 0; } .hero-text-box { width: 1170px; position: absolute; top: 50%; left: 50%; transform: translate(-50% ,-50%); text-align: center; } .hero-text-box span { font-size: 200%; letter-spacing: 1.2px; color: #fff; display: inline-block; margin-top: 15px; } h1::before { content: ''; display: block; height: 2px; width: 100%; background: #fff; } h1::after { content: ''; display: block; height: 2px; width: 100%; background: #fff; } .scroll-down { position: absolute; left: 0; right: 0; bottom: 60px; margin: auto; width: 40px; } .scroll-down a ion-icon { color: #fff; font-size: 400%; position: relative; animation: 2s arrow infinite ease; } @keyframes arrow { 0% { top: 10%; } 50% { top: 40%; } 100% { top: 10%; } } /*HAMBURGER MENU*/ .menu-container { background: rgba(0, 0, 0, 0.925); width: 100%; height: 0; z-index: 9999; position: fixed; overflow: hidden; } .close-btn ion-icon { position: absolute; right: 45px; top: 45px; color: #fff; font-size: 400%; overflow: hidden; } .close-btn:hover ion-icon { cursor: pointer; } .menu-items { text-align: center; position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%); } .menu-items ul li { margin: 15px 0; } .menu-items ul li a { font-size: 300%; text-transform: uppercase; transition: .3s; display: block; } .menu-items ul li:hover a { color: #ff2b4a; font-size: 320%; } /*================================================== 3.ABOUT ==================================================*/ .grid-about-container { display: grid; grid-template-columns: 1fr 2fr; gap: 60px; } .paul { width: 100%; clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%); } .intro { font-size: 180%; color: #222; font-weight: 700; } .discription { font-size: 160%; color: #222; margin: 30px 0; width: 90%; } .about-btn { margin-top: 60px; } /*================================================== 4.PROCESS ==================================================*/ #process { background: #f6f6f6; } .grid-process-container { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; color: #fff; text-align: center; } .grid-process-items { padding: 80px 0; } .grid-process-items:nth-child(1) { background: #10c6fc; } .grid-process-items:nth-child(2) { background: #835aeb; } .grid-process-items:nth-child(3) { background: #002453; } .grid-process-items:nth-child(4) { background: #ff2b4a; } .grid-process-items ion-icon { font-size: 450%; margin-bottom: 30px; } .grid-process-items h4 { text-transform: uppercase; letter-spacing: 1.0px; color: #fff; } /*================================================== 5.EXPERIANCE ==================================================*/ #experience { background: url(img/hero2.jpg) no-repeat center / cover; color: #fff; } #experience h3 { color: #fff; } .grid-experience-container { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; } .grid-experience-items, .grid-education-items { background: rgba(0, 0, 0, 0.8); padding: 70px 40px; } .job h4, .education h4{ font-size: 180%; color: #fff; } .job span, .education span { font-size: 160%; margin: 10px 0; display: inline-block; } .job p, .education p { font-size: 160%; } #experience hr { border: 0; border-bottom: 1px solid #fff; margin: 30px 0; } /*================================================== 6.PROTFOLIO ==================================================*/ .grid-protfolio-container { display: grid; grid-template-columns: repeat(4, 1fr); gap: 10px; grid-auto-rows: minmax(250px, 0); } .grid-protfolio-items img { width: 100%; height: 100%; } .grid-protfolio-items:nth-child(5) { grid-column: 1/3; } .uk-lightbox-toolbar { font-size: 180%; } .uk-lightbox { background: rgba(0,0,0,0.7); } .protfolio-filter { text-align: center; margin-bottom: 30px; } .protfolio-filter button { padding: 5px 10px; border: 1px solid #000; font-size: 160%; margin: 0 5px; background: #000; color: #fff; } .protfolio-filter button:hover { cursor: pointer; background: #ff2b4a;; border-color:#ff2b4a; transition: .2s; color: black; } .protfolio-filter .mixitup-control-active { background: #ff2b4a; border-color:#ff2b4a; color: black; } /*================================================== 7.TESTIMONIAL ==================================================*/ #testimonial { background: url(img/testimonial.jpg) no-repeat center top / cover; } .grid-testimonial-container { display: grid; grid-template-columns: 1fr 1fr ; gap: 10px; } .quote img { width: 45px; } #testimonial p { font-size: 160%; margin: 45px 0; } .signeture { margin-bottom: 15px; } .signeture img{ height: 45px; } #testimonial span { font-size: 140%; } /*================================================== 8.CONTACT ==================================================*/ #contact { background: url(img/contact.jpg); } .grid-contact-container { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; } .grid-contact-items:nth-child(1) { background: rgba(96, 101, 126, 0.6); padding: 45px 30px; } .single-form input[type="text"], .single-form input[type="email"], .single-form textarea { width: 100%; margin: 10px 0; border: 1px solid #fff; background: transparent; font-size: 140%; padding: 10px; } .single-form-btn { text-align: right; margin-top: 30px; animation-duration: 2s; } .nested-grid-contact-container { display: grid; grid-template-columns: 1fr; gap: 10px; } .nested-grid-contact-items { background: rgba(96, 101, 126, 0.6); padding: 45px 30px; } .nested-grid-contact-items p { font-size: 160%; color: #fff; } /*================================================== 9.FOOTER ==================================================*/ #footer { background: #222; padding: 60px 0; text-align: center; } .social-icons { margin-bottom: 15px; } .social-icons ul li { display: inline-block; } .social-icons ul li a ion-icon { color: #fff; font-size: 220%; border-right: 1px solid #fff; padding: 0 10px; } .social-icons ul li a ion-icon :nth-child(4) { border-right: none; } .social-icons ul li:hover a ion-icon { color:#ff2b4a } .copyright { font-size: 120%; color: #fff; } .to-top { margin-top: 15px; } .to-top .uk-totop { padding: 10px 6px; color: #f5f5f5; transition: .5s; border: 1px solid #f5f5f5; } .to-top .uk-totop:hover { background: #fbfbfb; color: #000; }